# ConnectDb_By_HankTom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/danielt/connectdb_by_hanktom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielt/connectdb_by_hanktom/: Calendar.java  Check_friend_invitation.java  ConnectDb.java  Create_diary.java  Create_friend_invitation.java  Diary.java  DownLoadWebPic.java  GetSdPhoto.java  Load_friend_info.java  Load_friend_list.java  Lobby.java  Login.java  Message.java  My_alert_dialog.java  Register.java  Simple_browse_diary.java  Transaction.java  UploadUtil.java  User.java  Welcome.java
app/src/main/res/anim/: alpha_0to1.xml  alpha_1to0.xml  rotate_rtol.xml  translate_rtol.xml  translate_utob.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: alpha0.xml  blue_bg.xml  btn_edit.xml  btn_ok.xml  ice.xml  light_blue_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_blue_bg.xml  green_bg.xml  no_shadow.xml  yellow_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_check_friend_invitation.xml  activity_create_diary.xml  activity_create_friend_invitation.xml  activity_load_friend_info.xml  activity_load_friend_list.xml  activity_loby.xml  activity_registor.xml  activity_simple_browse_diary.xml  activity_welcome.xml  app_bar_loby.xml  content_calendar.xml  content_create_diary.xml  content_loby.xml  content_simple_browse_diary.xml  friend_listview.xml  my_alert_dialog.xml  nav_header_loby.xml  simple_diary_listview.xml
app/src/main/res/menu/: activity_loby_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/danielt/connectdb_by_hanktom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
